{
  "name": "spotter-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots",
    "test:update-snapshots-missing": "playwright test --update-snapshots=missing"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  }
}
